{
  "name": "pokemon-graphql",
  "version": "1.0.0",
  "description": "A GraphQL api built on top of the Pokemon APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamcronin42/pokemon-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamcronin42/pokemon-graphql/issues"
  },
  "homepage": "https://github.com/adamcronin42/pokemon-graphql#readme"
}
